# hessian-spring-boot-starter

./: .project  LICENSE  pom.xml
src/main/java/com/codedak/hessian/spring/: HessianAutoScanRegistrar.java  LbHessianProxyFactoryBean.java
src/main/java/com/codedak/hessian/spring/annotation/: EnableHessianAutoScan.java  HessianClient.java  HessianService.java
